<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1324.0" style="-fx-background-color: #fde2ca;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fusionscoutingapp.FXMLController">
   <CheckBox fx:id="a_mob" layoutX="218.0" layoutY="111.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Mobility?">
      <font>
         <Font size="32.0" />
      </font></CheckBox>
<!--   <Button alignment="CENTER" layoutX="403.0" layoutY="286.0" mnemonicParsing="false" onAction="#incrementACA" prefHeight="39.0" prefWidth="40.0" text="+">-->
<!--      <font>-->
<!--         <Font size="16.0" />-->
<!--      </font></Button>-->
<!--   <LimitedTextField fx:id="aca" layoutX="353.0" layoutY="286.0" prefHeight="39.0" prefWidth="40.0" text="0">-->
<!--      <font>-->
<!--         <Font size="16.0" />-->
<!--      </font></LimitedTextField>-->
<!--   <Button layoutX="296.0" layoutY="286.0" mnemonicParsing="false" onAction="#decrementACA" prefHeight="39.0" prefWidth="40.0" text="—" />-->
<!--   <Text layoutX="20.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="GP Acquired (besides preload)" textAlignment="CENTER" wrappingWidth="266.69091796875">-->
<!--      <font>-->
<!--         <Font size="32.0" />-->
<!--      </font></Text>-->

<!--   <Text layoutX="625.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="High Scored">-->
<!--      <font>-->
<!--         <Font size="32.0" />-->
<!--      </font></Text>-->
<!--   <Text layoutX="625.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Middle Scored">-->
<!--      <font>-->
<!--         <Font size="32.0" />-->
<!--      </font></Text>-->
<!--   <Text layoutX="625.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Hybrid Scored">-->
<!--      <font>-->
<!--         <Font size="32.0" />-->
<!--      </font></Text>-->
<!--   <Button layoutX="882.0" layoutY="175.0" mnemonicParsing="false" onAction="#decrementUCSA" prefHeight="39.0" prefWidth="40.0" text="—" />-->
<!--   <Button layoutX="882.0" layoutY="228.0" mnemonicParsing="false" onAction="#decrementCMDA" prefHeight="39.0" prefWidth="40.0" text="—" />-->
<!--   <Button layoutX="882.0" layoutY="286.0" mnemonicParsing="false" onAction="#decrementLCSA" prefHeight="39.0" prefWidth="40.0" text="—" />-->
<!--   <LimitedTextField fx:id="ucsa" layoutX="933.0" layoutY="175.0" prefHeight="39.0" prefWidth="40.0" text="0">-->
<!--      <font>-->
<!--         <Font size="16.0" />-->
<!--      </font></LimitedTextField>-->
<!--   <LimitedTextField fx:id="lcsa" layoutX="933.0" layoutY="286.0" prefHeight="39.0" prefWidth="40.0" text="0">-->
<!--      <font>-->
<!--         <Font size="16.0" />-->
<!--      </font></LimitedTextField>-->
<!--   <LimitedTextField fx:id="cmda" layoutX="933.0" layoutY="228.0" prefHeight="39.0" prefWidth="40.0" text="0">-->
<!--      <font>-->
<!--         <Font size="16.0" />-->
<!--      </font></LimitedTextField>-->
<!--   <Button layoutX="989.0" layoutY="175.0" mnemonicParsing="false" onAction="#incrementUCSA" prefHeight="39.0" prefWidth="40.0" text="+">-->
<!--      <font>-->
<!--         <Font size="16.0" />-->
<!--      </font></Button>-->
<!--   <Button layoutX="989.0" layoutY="286.0" mnemonicParsing="false" onAction="#incrementLCSA" prefHeight="39.0" prefWidth="40.0" text="+" />-->
<!--   <Button layoutX="989.0" layoutY="221.0" mnemonicParsing="false" onAction="#incrementCMDA" prefHeight="39.0" prefWidth="40.0" text="+">-->
<!--      <font>-->
<!--         <Font size="16.0" />-->
<!--      </font></Button>-->
   <Button layoutX="1091.0" layoutY="753.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="60.0" prefWidth="170.0" style="-fx-font-weight: bold;" text="Next Page">
      <font>
         <Font size="27.0" />
      </font>
   </Button>
   <Button layoutX="58.0" layoutY="763.0" mnemonicParsing="false" onAction="#prevPage" prefHeight="60.0" prefWidth="170.0" style="-fx-font-weight: bold;" text="Prev Page">
      <font>
         <Font size="27.0" />
      </font>
   </Button>
   <Label layoutX="520.0" layoutY="14.0" style="-fx-font-weight: bold;" text="Auton">
      <font>
         <Font size="72.0" />
      </font>
   </Label>
   <Label layoutX="492.0" layoutY="111.0" style="-fx-font-weight: bold;" text="Charging Station" textAlignment="CENTER">
      <font>
         <Font size="32.0" />
      </font>
   </Label>
   <Label layoutX="58.0" layoutY="111.0" style="-fx-font-weight: bold;" text="Preload">
      <font>
         <Font size="32.0" />
      </font>
   </Label>
   <RadioButton layoutX="438.0" layoutY="185.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Engage" userData="Engage">
      <font>
         <Font size="32.0" />
      </font>
      <toggleGroup>
         <ToggleGroup fx:id="a_balstat" />
      </toggleGroup>
   </RadioButton>
   <RadioButton layoutX="640.0" layoutY="190.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Dock" userData="Dock">
       <toggleGroup>
            <fx:reference source="a_balstat" />
       </toggleGroup>
      <font>
         <Font size="32.0" />
      </font>
   </RadioButton>
   <RadioButton layoutX="647.0" layoutY="256.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="N/A" userData="N/A">
       <toggleGroup>
            <fx:reference source="a_balstat" />
       </toggleGroup>
      <font>
         <Font size="32.0" />
      </font>
   </RadioButton>
   <RadioButton layoutX="437.0" layoutY="256.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Fail" userData="Fail">
      <toggleGroup>
            <fx:reference source="a_balstat" />
      </toggleGroup>
      <font>
         <Font size="32.0" />
      </font>
   </RadioButton>
   <RadioButton layoutX="40.0" layoutY="167.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Cone" userData="cone">
      <font>
         <Font size="32.0" />
      </font>
      <toggleGroup>
         <ToggleGroup fx:id="a_pre" />
      </toggleGroup>
   </RadioButton>
   <RadioButton layoutX="40.0" layoutY="217.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Cube" toggleGroup="$a_pre" userData="cube">
      <font>
         <Font size="32.0" />
      </font>
   </RadioButton>
   <RadioButton layoutX="40.0" layoutY="269.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="N/A" toggleGroup="$a_pre" userData="N/A">
      <font>
         <Font size="32.0" />
      </font>
   </RadioButton>
   <GridPane fx:id="a_grid" layoutX="160.0" layoutY="430.0" prefHeight="333.0" prefWidth="999.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Button mnemonicParsing="false" onAction="#manipCones" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="1" />
         <Button mnemonicParsing="false" onAction="#manipCubes" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="2" GridPane.columnIndex="1" />
         <Button mnemonicParsing="false" onAction="#manipCones" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="3" GridPane.columnIndex="2" />
         <Button mnemonicParsing="false" onAction="#manipCones" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="4" GridPane.columnIndex="3" />
         <Button mnemonicParsing="false" onAction="#manipCubes" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="5" GridPane.columnIndex="4" />
         <Button mnemonicParsing="false" onAction="#manipCones" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="6" GridPane.columnIndex="5" />
         <Button mnemonicParsing="false" onAction="#manipCones" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="7" GridPane.columnIndex="6" />
         <Button mnemonicParsing="false" onAction="#manipCubes" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="8" GridPane.columnIndex="7" />
         <Button mnemonicParsing="false" onAction="#manipCones" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="9" GridPane.columnIndex="8" />
         <Button mnemonicParsing="false" onAction="#manipCones" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="10" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" onAction="#manipCubes" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="11" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" onAction="#manipCones" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="12" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" onAction="#manipCones" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="13" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" onAction="#manipCubes" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="14" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" onAction="#manipCones" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="15" GridPane.columnIndex="5" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" onAction="#manipCones" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="16" GridPane.columnIndex="6" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" onAction="#manipCubes" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="17" GridPane.columnIndex="7" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" onAction="#manipCones" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="18" GridPane.columnIndex="8" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" onAction="#manipVar" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="19" GridPane.rowIndex="2" />
         <Button mnemonicParsing="false" onAction="#manipVar" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="20" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Button mnemonicParsing="false" onAction="#manipVar" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="21" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <Button mnemonicParsing="false" onAction="#manipVar" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="22" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         <Button mnemonicParsing="false" onAction="#manipVar" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="23" GridPane.columnIndex="4" GridPane.rowIndex="2" />
         <Button mnemonicParsing="false" onAction="#manipVar" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="24" GridPane.columnIndex="5" GridPane.rowIndex="2" />
         <Button mnemonicParsing="false" onAction="#manipVar" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="25" GridPane.columnIndex="6" GridPane.rowIndex="2" />
         <Button mnemonicParsing="false" onAction="#manipVar" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="26" GridPane.columnIndex="7" GridPane.rowIndex="2" />
         <Button mnemonicParsing="false" onAction="#manipVar" prefHeight="67.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: black;" userData="27" GridPane.columnIndex="8" GridPane.rowIndex="2" />
      </children>
   </GridPane>
   <ImageView fitHeight="310.0" fitWidth="295.0" layoutX="925.0" layoutY="75.0" pickOnBounds="true">
      <image>
         <Image url="@../GPstart.png" />
      </image>
   </ImageView>
   <GridPane fx:id="a_preGrid" layoutX="930.0" layoutY="98.0" prefHeight="256.0" prefWidth="95.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="15.200018310560468" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="65.6" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="17.599999999999994" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Button mnemonicParsing="false" onAction="#manipGPStart" prefHeight="53.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: black;" userData="1" />
         <Button mnemonicParsing="false" onAction="#manipGPStart" prefHeight="53.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: black;" userData="2" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" onAction="#manipGPStart" prefHeight="53.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: black;" userData="3" GridPane.rowIndex="2" />
         <Button mnemonicParsing="false" onAction="#manipGPStart" prefHeight="53.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: black;" userData="4" GridPane.rowIndex="3" />
      </children>
   </GridPane>
</Pane>
