<?xml version="1.0" encoding="UTF-8"?>

<?import com.fusionscoutingapp.LimitedTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.Rating?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1324.0" style="-fx-background-color: #ccffcc;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fusionscoutingapp.FXMLController">
   <Text layoutX="495.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Quantitative">
      <font>
         <Font size="73.0" />
      </font>
   </Text>
   <Button layoutX="20.0" layoutY="430.0" mnemonicParsing="false" onAction="#prevPage" prefHeight="60.0" prefWidth="170.0" text="Prev Page">
      <font>
         <Font size="27.0" />
      </font>
   </Button>
   <Button layoutX="1140.0" layoutY="430.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="60.0" prefWidth="170.0" text="Next Page">
      <font>
         <Font size="27.0" />
      </font>
   </Button>
   <TextArea fx:id="n_co" layoutX="740.0" layoutY="103.0" prefHeight="286.0" prefWidth="539.0" promptText="Comments (fouls, strategy, anything else notable)" wrapText="true">
      <font>
         <Font size="23.0" />
      </font></TextArea>
   <CheckBox fx:id="n_everybot" layoutX="474.0" layoutY="131.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Everybot?">
      <font>
         <Font size="32.0" />
      </font>
   </CheckBox>
   <Label layoutX="30.0" layoutY="352.0" style="-fx-font-weight: bold;" text="Driver Skill">
      <font>
         <Font size="32.0" />
      </font>
   </Label>
   <Rating fx:id="n_drat" layoutX="230.0" layoutY="355.0" prefHeight="35.0" prefWidth="164.0" rating="3.0" />
   <Label layoutX="60.0" layoutY="218.0" style="-fx-font-weight: bold;" text="Intake">
      <font>
         <Font size="32.0" />
      </font>
   </Label>
   <Rating fx:id="n_intake" layoutX="230.0" layoutY="227.0" rating="3.0" />
   <Label layoutX="20.0" layoutY="284.0" style="-fx-font-weight: bold;" text="Drive Speed">
      <font>
         <Font size="32.0" />
      </font>
   </Label>
   <Rating fx:id="n_spd" layoutX="230.0" layoutY="292.0" rating="3.0" />
   <Label layoutX="35.0" layoutY="113.0" style="-fx-font-weight: bold;" text="Drivetrain">
      <font>
         <Font size="32.0" />
      </font>
   </Label>
   <Rating fx:id="n_dtrainrat" layoutX="230.0" layoutY="122.0" />
   <Text layoutX="480.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Scouter Name">
      <font>
         <Font size="32.0" />
      </font>
   </Text>
   <LimitedTextField fx:id="n_sn" layoutX="470.0" layoutY="290.0" onKeyPressed="#limit" prefHeight="36.0" prefWidth="233.0" promptText="John D / John Doe">
      <font>
         <Font size="16.0" />
      </font>
   </LimitedTextField>
   <RadioButton layoutX="52.0" layoutY="170.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Swerve">
      <font>
         <Font size="22.0" />
      </font>
      <toggleGroup>
         <ToggleGroup fx:id="n_dtraintype" />
      </toggleGroup>
   </RadioButton>
   <RadioButton layoutX="198.0" layoutY="171.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Tank" toggleGroup="$n_dtraintype">
      <font>
         <Font size="22.0" />
      </font>
   </RadioButton>
</Pane>
