<?xml version="1.0" encoding="UTF-8"?>

<?import com.scout.ui.LimitedTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1324.0" style="-fx-background-color: #d0d1e6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scout.FXMLController">

<!--   <ComboBox fx:id="p_mlvl" layoutX="195.0" layoutY="227.0" prefHeight="39.0" prefWidth="170.0">-->
<!--      <items>-->
<!--         <FXCollections fx:factory="observableArrayList">-->
<!--            <String fx:value="Qualification" />-->
<!--            <String fx:value="Double Elimination" />-->
<!--            <String fx:value="Final" />-->
<!--         </FXCollections>-->
<!--      </items>-->
<!--   </ComboBox>-->

   <Text layoutX="53.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Match Num">
      <font>
         <Font size="32.0" />
      </font>
   </Text>
   <LimitedTextField fx:id="matchNum" layoutX="252.0" layoutY="186.0" onKeyPressed="#validateInput" prefHeight="40.0" prefWidth="170.0">
      <font>
         <Font size="18.0" />
      </font></LimitedTextField>

   <Text layoutX="59.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Team Num">
      <font>
         <Font size="32.0" />
      </font>
   </Text>
   <LimitedTextField fx:id="teamNum" layoutX="238.0" layoutY="100.0" onKeyPressed="#validateInput" promptText="27/118/6672">
      <font>
         <Font size="17.0" />
      </font></LimitedTextField>

   <Button layoutX="40.0" layoutY="430.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#prevPage" prefHeight="60.0" prefWidth="170.0" text="Prev Page">
      <font>
         <Font size="27.0" />
      </font>
   </Button>
   <Button layoutX="1110.0" layoutY="430.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="60.0" prefWidth="170.0" text="Next Page">
      <font>
         <Font size="27.0" />
      </font>
   </Button>
   <ImageView fitHeight="243.0" fitWidth="523.0" layoutX="793.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/start_locs.png" />
   </ImageView>
   <Text layoutX="34.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Robot Alliance" textAlignment="CENTER" wrappingWidth="233.5999999999999">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
<!--   <Text layoutX="10.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Match Level">-->
<!--      <font>-->
<!--         <Font size="32.0" />-->
<!--      </font>-->
<!--   </Text>-->
   <Label layoutX="556.0" layoutY="14.0" style="-fx-font-weight: bold;" text="Pregame" textAlignment="CENTER">
      <font>
         <Font size="72.0" />
      </font>
   </Label>
   <RadioButton layoutX="268.0" layoutY="285.0" mnemonicParsing="false" text="R" textFill="RED" userData="R">
      <toggleGroup>
         <ToggleGroup fx:id="alliance" />
      </toggleGroup>
      <font>
         <Font size="32.0" />
      </font>
   </RadioButton>
   <RadioButton layoutX="267.0" layoutY="339.0" mnemonicParsing="false" text="B" textFill="BLUE" userData="B">
      <toggleGroup>
         <fx:reference source="alliance" />
      </toggleGroup>
      <font>
         <Font size="32.0" />
      </font>
   </RadioButton>
   <RadioButton layoutX="662.0" layoutY="206.0" mnemonicParsing="false" text="1">
      <userData>
         <String fx:value="1" />
      </userData>
      <font>
         <Font size="32.0" />
      </font>
      <toggleGroup>
         <ToggleGroup fx:id="startLocation" />
      </toggleGroup>
   </RadioButton>
   <RadioButton layoutX="662.0" layoutY="262.0" mnemonicParsing="false" text="2">
      <userData>
         <String fx:value="2" />
      </userData>
      <font>
         <Font size="32.0" />
      </font>
      <toggleGroup>
         <fx:reference source="startLocation" />
      </toggleGroup>
   </RadioButton>
   <RadioButton layoutX="662.0" layoutY="319.0" mnemonicParsing="false" text="3">
      <userData>
         <String fx:value="3" />
      </userData>
      <font>
         <Font size="32.0" />
      </font>
      <toggleGroup>
         <fx:reference source="startLocation" />
      </toggleGroup>
   </RadioButton>
   <Label layoutX="512.0" layoutY="233.0" prefHeight="105.0" prefWidth="134.0" style="-fx-font-weight: bold;" text="Starting Location" wrapText="true">
      <font>
         <Font size="32.0" />
      </font>
   </Label>
</Pane>
