<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="1324.0" style="-fx-background-color: #034e7b;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scout.FXMLController">
   <stylesheets>
      <URL value="@../css/scene6.css" />
   </stylesheets>
   <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="363.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendInfo" prefHeight="168.0" prefWidth="697.0" text="Generate QR Code" textOverrun="CLIP">
      <font>
         <Font size="72.0" />
      </font>
   </Button>
   <Button alignment="CENTER" contentDisplay="CENTER" layoutX="1084.0" layoutY="448.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetAll" prefHeight="207.0" prefWidth="200.0" style="-fx-background-color: #ff0000;" text="Start Over" textAlignment="CENTER" textFill="#00ff1e" wrapText="true">
      <font>
         <Font size="56.0" />
      </font>
   </Button>
   <Button layoutX="77.0" layoutY="473.0" mnemonicParsing="false" onAction="#prevPage" prefHeight="100.0" prefWidth="215.0" text="Prev Page">
      <font>
         <Font size="36.0" />
      </font>
   </Button>
   <ImageView fx:id="f_imageBox" fitHeight="420.0" fitWidth="420.0" layoutX="466.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" />
   <Button layoutX="72.0" layoutY="256.0" mnemonicParsing="false" onAction="#copyToClipboard" prefHeight="150.0" prefWidth="215.0" text="Copy Data (Text)" textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="34.0" />
      </font>
   </Button>
   <Button layoutX="1082.0" layoutY="247.0" mnemonicParsing="false" onAction="#copyToClipboard" prefHeight="150.0" prefWidth="215.0" text="Copy Data (QR Code)" textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="34.0" />
      </font>
   </Button>
   <Text fx:id="f_reminderBox" fill="WHITE" layoutX="62.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Scouted Team XXXX." wrappingWidth="200.0">
      <font>
         <Font size="39.0" />
      </font></Text>
   <Text fx:id="f_dataStr" fill="WHITE" layoutX="117.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="1026.1368942260742">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
</Pane>
