<?xml version="1.0" encoding="UTF-8"?>

<?import com.scout.ui.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1324.0" style="-fx-background-color: #0570b0;" stylesheets="@../css/scene5.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scout.FXMLController">

   <Text id="quantitative" layoutX="495.0" layoutY="72.0" text="Qualtitative" />

   <Button id="prevPageButton" layoutX="20.0" layoutY="430.0" mnemonicParsing="false" onAction="#prevPage" prefHeight="60.0" prefWidth="175.0" text="Prev Page" />
   <Button id="nextPageButton" layoutX="1140.0" layoutY="430.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="60.0" prefWidth="175.0" text="Next Page" />

   <TextArea id="comments" fx:id="comments" layoutX="649.0" layoutY="103.0" prefHeight="286.0" prefWidth="655.0" promptText="Comments (fouls, strategy, anything else notable)" />

   <Label id="driverSkill" layoutX="40.0" layoutY="117.0" text="Driver Skill/SPEED" />
   <Rating fx:id="driver" layoutX="422.0" layoutY="119.0" rating="3.0" />

   <Text id="scoutNameText" layoutX="40.0" layoutY="239.0" text="Scouter Name" />
   <LimitedTextField id="scoutNameTextField" fx:id="scoutName" layoutX="317.0" layoutY="201.0" onKeyPressed="#validateInput" prefHeight="37.0" prefWidth="299.0" />
</Pane>
